{
  "name": "@multiswap/workspace",
  "version": "0.0.1",
  "description": "Yarn workspace for multichain Uniswap fork",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uniswap",
    "defi",
    "ethereum"
  ],
  "author": "Leo Vigna",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}